<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <Version>2.0.1</Version>
    <InformationalVersion>2.0.1</InformationalVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Paul Seal</Authors>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Clean</Product>
    <PackageId>Clean</PackageId>
    <Title>Clean</Title>
    <Description>Clean Starter Kit for Umbraco</Description>
    <PackageProjectUrl>https://github.com/prjseal/clean-Starter-Kit-for-Umbraco-v9</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/prjseal/clean-Starter-Kit-for-Umbraco-v9/blob/master/images/logo.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/prjseal/clean-Starter-Kit-for-Umbraco-v9</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>

    <Content Include="wwwroot\clean-assets\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>

    <None Remove="Views\Components\Contact\default.cshtml" />

    <Content Include="Views\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>

    <None Remove="Migrations\package.zip" />
    <EmbeddedResource Include="Migrations\package.zip" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.1" />
    <PackageReference Include="Clean.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../images/logo.png" Pack="true" PackPath="\" />
  </ItemGroup>

</Project>
