# Clean-Starter-Kit-for-Umbraco-v9

./: .gitignore  Clean.sln  LICENSE  README.md  umbraco-marketplace.json
Clean/: Clean.csproj  CleanComposer.cs  CleanManifestFilter.cs
Clean.Core/: Clean.Core.csproj
Clean.Core/Components/: ContactViewComponent.cs  PaginationViewComponent.cs
Clean.Core/Contentment/: AuthorDataListSource.cs
Clean.Core/Controllers/Surface/: ContactSurfaceController.cs
Clean.Core/Extensions/: PublishedContentExtensions.cs
Clean.Core/Helpers/: QueryStringHelper.cs  SpacingHelper.cs  VideoUrlHelper.cs
Clean.Core/Models/ViewModels/: ContactViewModel.cs  PageHeaderViewModel.cs  PaginationViewModel.cs
Clean.Core/TagHelpers/: InlineSvgTagHelper.cs
Clean.Site/: .gitignore  Clean.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Clean.Site/App_Plugins/Contentment/editors/: buttons.html  code-editor.html  data-list.editor.html
Clean.Site/App_Plugins/uSync/: package.manifest  usync.9.0.4.min.js  usync.9.0.4.min.js.map  usync.9.4.0.min.js  usync.9.4.0.min.js.map
Clean.Site/Properties/: launchSettings.json
Clean.Site/Smidge/Cache/PAUL-CLERKSWELL/10/: 0c03902b.css
Clean.Site/Smidge/Cache/PAUL-CLERKSWELL/11/: 0c03902b.css
Clean.Site/Smidge/Cache/PAUL-CLERKSWELL/12/: 0c03902b.css
Clean.Site/Smidge/Cache/PAUL-CLERKSWELL/13/: 0c03902b.css  2b134f1d.js
Clean.Site/Smidge/Cache/PAUL-CLERKSWELL/14/: 0c03902b.css
Clean.Site/Smidge/Cache/PAUL-CLERKSWELL/16/: 0c03902b.css
Clean.Site/Smidge/Cache/PAUL-CLERKSWELL/17/: 0c03902b.css  (+1 more)
Clean.Site/Views/: _ViewImports.cshtml  article.cshtml  contact.cshtml  content.cshtml  home.cshtml  master.cshtml  search.cshtml  xMLSitemap.cshtml
Clean.Site/Views/Components/Contact/: default.cshtml
Clean.Site/Views/Components/Pagination/: default.cshtml
Clean.Site/Views/Partials/: footer.cshtml  latestArticles.cshtml  mainNavigation.cshtml  metaData.cshtml  pageHeader.cshtml  xmlSitemap.cshtml
Clean.Site/Views/Partials/Contact/: contactForm.cshtml  result.cshtml
Clean.Site/Views/Partials/blocklist/: default.cshtml
Clean.Site/scss/clean/: _carousel.scss  _nav.scss  _overrides.scss  _type.scss  _variables.scss
Clean.Site/uSync/v9/: usync.config
Clean.Site/uSync/v9/Content/: about.config  authors.config  blog.config  categories.config  community.config  community_fa0pue2k.config  conferences.config  conferences_dpraan01.config  contact.config  error.config  features.config  home.config  join-the-umbraco-community-on-mastodon.config  meetups.config  meetups_fthd5e2w.config  paul-seal.config  podcasts-and-videos.config  podcasts-and-youtube-shows.config  podcasts.config  popular-blogs.config  resources.config  search.config  umbraco.config  videos.config  xmlsitemap.config  youtube-tutorials.config
Clean.Site/uSync/v9/ContentTypes/: article.config  articlecontrols.config  articlelist.config  author.config  authorlist.config  category.config  categorylist.config  categorylistpage.config  codesnippetrow.config  codesnippetrowsettings.config  contact.config  contactformcontrols.config  content.config  contentcontrols.config  error.config  footercontrols.config  headercontrols.config  hideproperty.config  home.config  iconlinkitem.config  iconlinkrow.config  iconlinkrowsettings.config  imagecarouselrow.config  imagecarouselrowsettings.config  imagerow.config  imagerowsettings.config  latestarticlesrow.config  latestarticlesrowsettings.config  listpagesettings.config  mainimagecontrols.config  richtextrow.config  richtextrowsettings.config  search.config  seocontrols.config  spacingproperties.config  videorow.config  videorowsettings.config  visibilitycontrols.config  xmlsitemap.config
Clean.Site/uSync/v9/DataTypes/: BlockListIconList.config  BlockListMainContent.config  ContentGrid.config  ContentmentCodeEditor.config  DataListAuthors.config  DataListCategoryList.config  DataListSpacing.config  DataListYesNoClearable.config  DropdownFontAwesomeIcons.config  IconLinkList.config  MediaPickerSVGImage.config  MultiUrlPickerSingleUrlPicker.config  NestedIconList.config  RichtextEditor.config  SingleUrlPicker.config  SliderSpacing.config
Clean.Site/uSync/v9/Dictionary/: author.readmore.config
Clean.Site/uSync/v9/Media/: 24-days-people-at-codegarden.config  authors.config  authors_xvnd3kvj.config  bluetooth-white-keyboard.config  candid-contributions.config  cc-paypal.config  chairs-lamps.config  codegarden-keynote.config  community-front-row.config  desktop-notebook-glasses.config  diary.config  discord.config  first-timers-at-codegarden.config  friendly-chair.config  front-row-audience-smiles.config  github-alt.config  github.config  mastodon.config  mastodon_spnla1qp.config  meetup-organizers-at-codegarden.config  package-manifest.config  paypal.config  phone-pen-binder.config  podcast-headphones-coffee.config  profile-pic-2023.config  sample-images.config  say-cheese.config  share-nodes.config  skrift-at-codegarden.config  social-icons.config  square-github.config  square-twitter.config  triangle-table-chairs.config  tutorials.config  twitter.config  umbraco.config  umbracoffee-codegarden.config
Clean.Site/uSync/v9/MediaTypes/: file.config  image.config  umbracomediaarticle.config  umbracomediaaudio.config  umbracomediavectorgraphics.config  umbracomediavideo.config
Clean.Site/uSync/v9/Templates/: author.config  authorlist.config
Clean.Site/wwwroot/clean-assets/css/: clean-blog.css
Clean.Site/wwwroot/clean-assets/js/: scripts.js
Clean.Site/wwwroot/clean-assets/xcss/: clean-blog.min.css
Clean.Site/wwwroot/scripts/: contactForm.js
Clean/App_Plugins/Contentment/: contentment.css  contentment.js
Clean/App_Plugins/Contentment/editors/: content-blocks.overlay.html  editor-notes.html  icon-picker.html  item-picker.overlay.html  render-macro.html
Clean/Migrations/: ImportPackageXmlMigration.cs  PublishRootBranchPostMigration.cs  StarterKitPackageMigrationPlan.cs
Clean/Views/Components/Contact/: default.cshtml
Clean/scss/clean/: _utilities.scss  index.scss
Clean/wwwroot/clean-assets/css/: styles.css
(+124 files in other folders)
